version: '3.1'

services:

  pricetrakt-db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: sesame
      MYSQL_DATABASE: pricetrakt
    networks:
      pricetrakt_network:

  pricetrakt-app:
    image: pricetrakt/pricetrakt
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      DB_HOST: pricetrakt-db
      XLSX_PATH: classpath:database.xlsx
    networks:
      pricetrakt_network:

networks:
  pricetrakt_network:
    external: false