version: '3.1'

services:

  pricetrakt-db:
    hostname: pricetrakt-db
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_USER: root
      MYSQL_ROOT_PASSWORD: sesame
      MYSQL_DATABASE: pricetrakt
    ports:
      - 3306:3306
  pricetrakt-app:
    image: pricetrakt/pricetrakt
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - pricetrakt-db
    ports:
      - 8080:8080